[Unit]
Description=Set CPU governor to performance for Sunray real-time loop
After=multi-user.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c "for c in 0 1 2 3; do echo performance > /sys/devices/system/cpu/cpu$c/cpufreq/scaling_governor; done"
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
[Unit]
Description=Set CPU governor to performance for Sunray real-time loop
After=multi-user.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c "for c in 0 1 2 3; do echo performance > /sys/devices/system/cpu/cpu$c/cpufreq/scaling_governor; done"
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
